     https://aa.usno.navy.mil/data/mrst
                     
               Astronomical Applications Department                      
                             U. S. Naval Observatory                            
                            Washington, DC 20392-5420                           
     
                                Sirius                                
     
                            Chattanooga, TN                           
           Location:  W 85°16'48.0", N35°02'24.0",     0m           
              (Longitude referred to Greenwich meridian)              
     
                 Time Zone:  5h 00m west of Greenwich                 
     
      Date               Rise  Az.       Transit Alt.       Set  Az.
     (Zone)  
                          h  m   °         h  m  °          h  m   °
2024 Sep 21 (Sat)        02:10 110        07:24 38S        12:37 250                 
2024 Sep 22 (Sun)        02:07 110        07:20 38S        12:33 250                 
2024 Sep 23 (Mon)        02:03 110        07:16 38S        12:29 250                 
2024 Sep 24 (Tue)        01:59 110        07:12 38S        12:25 250                 
2024 Sep 25 (Wed)        01:55 110        07:08 38S        12:22 250 